/**{border: solid 1px red;}*/
/*-----------------------------------STYLES CTA -SECTION-----------------------------------*/
body {
    background:rgb(16, 23, 88);
}

.nav {
    margin-top: 10px;
}

.nav li.cta {
    background-color:rgb(0,215,207);
    border-radius:50px;
}

.cta-section h1 {
    color: aliceblue;
    margin-top:400px;
    font-size:50px
}

/*Degrade text*/
.cta-section span {
    background: -webkit-linear-gradient(left,rgb(69,107,250),rgb(58,220,201));
    background: linear-gradient(toright,rgb(35,72,207),rgb(58,220,201));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.cta-section h4 {
    color: aliceblue;
    font-weight:100;
    margin-top:30px;
    margin-bottom:300px
}

.cta-section{
    background-image: url(assets/img/background-cta-section.svg);
    margin-top: -10px;
    background-position: center center;
    background-size: cover;
}
/*-----------------------------------SERVICES CTA -SECTION-----------------------------------*/
.services-section{
    background-color:rgb(8,14,70);
}

.services-section h4{
    color:rgb(143,153,249);
    text-align: center;
    font-weight:700;
}

.services-section h1{
    color: aliceblue;
    text-align: center;
    font-weight:700;
    margin-top:30px;
    font-size: 30px;
}

.services-section p{
    color: aliceblue;
    text-align: center;
    font-weight:100;
    margin-top:30px;
    font-size: 20px;
}

.services-section span{
    color: rgb(0,215,207);

}

.module {
    width: 1000px;
    margin: 0 0 1em 0;
    overflow: hidden;
  }

.module p {
    margin: 0;
  }

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}

.services-section .card{
    background:rgb(30,38,106);
    box-shadow: 0px 4px 8px rgb(0 0 0 / 0.25);
    width: 20rem;
    margin:20px;
    border:none;
    border-radius:15px;
    margin-top: 80px;
    margin: 50px auto;
}

.card-img{
    width: 50%;
    margin-top: -70px;
}

/*----------------------------------consultoria Cadena -----------------------------------*/
.services-section .cadena{
    color: rgb(58,220,201);
    text-align: center;
    font-weight: 700;;
}

.linea-cadena{
    margin: auto;
    border-top: 4px solid rgb(58,220,201);
    height: 4px;
    max-width: 100px;
    padding: 0;
    border-radius: 10px;
  }

.card-button-cadena{
    background:none;
    color:rgb(58,220,201);
    border:solid white 2px;
    border-radius: 10px;
    text-decoration: none;
    padding:10px 20px 10px 20px;
    font-weight:500;
    display: block;
    margin: 0 auto;
}
/*----------------------------------consultoria Cadena -----------------------------------*/

/*----------------------------------consultoria Certificados-----------------------------------*/
.services-section .certificados{
    color: rgb(241,75,180);
    text-align: center;
    font-weight: 700;;
}

  .linea-certificados {
    margin: auto;
    border-top: 4px solid rgb(241,75,180);
    height: 4px;
    max-width: 100px;
    padding: 0;
    border-radius: 10px;
  }

.card-button-certificados{
    background:none;
    color:rgb(241,75,180);
    border:solid white 2px;
    border-radius: 10px;
    text-decoration: none;
    padding:10px 20px 10px 20px;
    font-weight:500;
    display: block;
    margin: 0 auto;
}
/*----------------------------------consultoria Certificados-----------------------------------*/

  /*----------------------------------consultoria Card-----------------------------------*/
.services-section .consultoria{
    color: rgb(255,92,0);
    text-align: center;
    font-weight: 700;;
}

.linea-consultoria {
    margin: auto;
    border-top: 4px solid rgb(255,92,0);
    height: 4px;
    max-width: 100px;
    padding: 0;
    border-radius: 10px;
}

.card-button-consultoria{
    background:none;
    color:rgb(255,92,0);
    border:solid white 2px;
    border-radius: 10px;
    text-decoration: none;
    padding:10px 20px 10px 20px;
    font-weight:500;
    display: block;
    margin: 0 auto;
}
/*----------------------------------consultoria Card-----------------------------------*/

/*-----------------------------------SERVICES CTA -SECTION-----------------------------------*/
.empresas-section h1{
    color:rgb(0,215,207);
    text-align: center;
    font-weight:700;
}

.empresas-section p{
    color: aliceblue;
    text-align: center;
    font-weight:100;
    margin-top:30px;
    font-size: 20px;
}
/*----------------------------------Slider-----------------------------------*/

  /* Slider */
  .slick-slide {
      margin: 0px 20px;
  }
  .slick-slide img {
      width: 100%;
  }
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }

  /*----------------------------------Beneficios - Section-----------------------------------*/
.beneficios-section{
    background-image: url(/assets/img/beneficios-background.svg);
    background-color:rgb(8,14,70);
    background-position: center center;
    background-size: cover;
    background-size: 2050px;
    background-repeat: no-repeat;
    padding-bottom:50px;
}

.beneficios-section h4{
    color:rgb(143,153,249);
    text-align: left;
    font-weight:700;
    margin-top: 50px;
}

.beneficios-section h1{
    color: aliceblue;
    text-align:left;
    font-weight:700;
    margin-top:0px;
    font-size: 28px;
    margin-bottom:40px;
}

.module2 {
    width: 650px;
    margin: 0 0 1em 0;
    overflow: hidden;
  }

.module2 p {
    margin: 0;
  }

.line-clamp2 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.beneficios-section span{
    color: rgb(0,215,207);
}

.beneficios-card{
    margin-top:0px;
}
.beneficios-card img{
    border: none;
    background:none;
    width:60px;
}

.beneficios-card h3 {
    color:rgb(58,220,201);
    font-size:20px;
    font-weight:700
}

.beneficios-card p {
    color:white;
    font-size:18px;
    font-weight:100;
}

.industrias{
    margin:10px 15px
}

.industrias-section h4{
    margin-left: 100px;
}

/*----------------------------------Contacto - Section-----------------------------------*/
.contacto-section{
    background-image: url(/assets/img/contacto-background.svg);
    background-color:rgb(8,14,70);
    background-position: center center;
    background-size: cover;
}

.contacto-section h4{
    color:rgb(143,153,249);
    text-align: left;
    font-weight:700;
    margin-top: 500px;
}

.contacto-section h1{
    color: aliceblue;
    text-align:left;
    font-weight:700;
    margin-top:10px;
    font-size: 28px;
    margin-bottom:40px;
}

.contacto-section span{
    color: rgb(0,215,207);
}

.contacto-section button{
    background-color: rgb(0,215,207);
    border:none;
    border-radius:50px;
    padding: 10px 20px;
    font-weight: 700;
    margin-bottom: 250px;
}
/*----------------------------------footer-----------------------------------*/
.footer{
    background: -webkit-linear-gradient(left,rgb(69,107,250),rgb(58,220,201));
    background: linear-gradient(toright,rgb(35,72,207),rgb(58,220,201));
    border-radius: 30px 30px 0px 0PX;
}

.footer span{
    color: aliceblue;
}

.footer i{
    color: aliceblue;
}

.footer h6{
    color: aliceblue;
}

.footer p{
    color: aliceblue;
}

.footer a{
    text-decoration: none;
}

.copyright{
    color: aliceblue;
}




/*===================================================================================================*/
/*===================================================================================================*/
/*===================================================================================================*/

  /*----------------------------------MEDIA QUERY-----------------------------------*/
/*Start media Query 1400*/
@media (max-width: 1400px) {

    /*CTA- SECTION*/
    .cta-section h1 {
        padding-left: 50px;
    }

    .cta-section h4 {
        padding-left: 50px;
    }
    .cta-section{
        margin-top: -50px;
        background-position: center center;
        background-size: cover;
    }
  }


/*Start media Query*/
@media (max-width: 1180px) {
    /*CTA- SECTION*/
    .cta-section h4 {
        padding-left: 50px;
        font-weight:100;
        margin-top:30px;
        margin-bottom:300px
    }
    .cta-section h1 {
        margin-top:400px;
        font-size:40px
    }
    .cta-section{
        background-size: 1500px;
        background-repeat: no-repeat;
        margin-top: -180px;

    }
    .empresas-section p{
        padding-left: 50px;
        padding-right: 50px;
    }

    .beneficios-section h1{
        padding-right: 50px;
    }

    .module2 {
        width: 550px;
        margin: 0 0 1em 0;
        overflow: hidden;
    }
}

/*Start media Query*/
@media (max-width: 767px) {
    /*CTA- SECTION*/
    .cta-section h1 {
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        font-size:30px;
        margin-top:120px;
    }

    .cta-section h4 {
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        font-size: 18px;
    }

    .cta-section{
        height: 1000px;
        background-image: url(/assets/img/cta-section-background-responsive.svg);
        background-position: center center;
        background-size:cover;
        margin-top: 0px;
    }

    .services-section p{
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        font-size: 18px;
    }

    .empresas-section p{
        padding-left: 50px;
        padding-right: 50px;
    }
    .beneficios-section h1{
        padding-right: 50px;
    }
}

